# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Library aplication
* Version

### How do I get set up? ###

* there is a server.js for node just run it and open in local host
* Configuration
* jquery, angular, angular-route, bootstrap3
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact